D:\CODE2020\KDBB\GD.KDBB.BLL\obj\x86\Debug\GD.KDBB.BLL.csprojResolveAssemblyReference.cache
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\GD.KDBB.BLL.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\GD.KDBB.BLL.pdb
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\GD.KDBB.DAL.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\GD.KDBB.DAL.pdb
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\SD.LLBLGen.Pro.DQE.SqlServer.NET20.xml
D:\CODE2020\KDBB\GD.KDBB.BLL\bin\x86\Debug\SD.LLBLGen.Pro.LinqSupportClasses.NET35.xml
D:\CODE2020\KDBB\GD.KDBB.BLL\obj\x86\Debug\GD.KDBB.BLL.dll
D:\CODE2020\KDBB\GD.KDBB.BLL\obj\x86\Debug\GD.KDBB.BLL.pdb
