D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\GD.KDBB.CONTROL.dll.config
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\GD.KDBB.CONTROL.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\GD.KDBB.CONTROL.pdb
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\Janus.Data.v3.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\bin\x86\Debug\Janus.Windows.UI.v3.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.BTN_HIENTHI.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.BUTTON.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\ExtensiveCombo.frmEXTCombo.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\ExtensiveCombo.WeekDays4Combo.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.FORM.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.setup.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.MonCalendar.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.TEXTBOXDATE.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.TEXTBOXNUMBER.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.TEXTBOX.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.toolmenufrm.resources
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.csproj.GenerateResource.Cache
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.dll.licenses
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.dll
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.pdb
D:\CODE2020\KDBB\GD.KDBB.CONTROL\obj\x86\Debug\GD.KDBB.CONTROL.csprojResolveAssemblyReference.cache
