D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\GD.KDBB.LIB.dll.config
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\GD.KDBB.LIB.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\GD.KDBB.LIB.pdb
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\GD.KDBB.CONTROL.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\Janus.Data.v3.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\Janus.Windows.UI.v3.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\Oracle.DataAccess.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\SD.LLBLGen.Pro.DQE.Oracle10g.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\SD.LLBLGen.Pro.DQE.OracleMS.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\bin\x86\Debug\GD.KDBB.CONTROL.pdb
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.csprojResolveAssemblyReference.cache
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.ListviewNEW.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.MessageForm.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.Properties.Resources.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.RegExTextBox.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.TrayPopupBase.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.csproj.GenerateResource.Cache
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.dll
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.pdb
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.ListviewJanus.resources
D:\CODE2020\KDBB\GD.KDBB.LIB\obj\x86\Debug\GD.KDBB.LIB.ListviewJanusC.resources
