<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GD.FM.APP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=THUONGMAI;Persist Security Info=True;User ID=sa;Password=hung1502&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=THUONGMAI;Persist Security Info=True;User ID=sa;Password=hung1502</Value>
    </Setting>
    <Setting Name="MenuColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">160, 192, 245</Value>
    </Setting>
    <Setting Name="FormColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">196, 218, 250</Value>
    </Setting>
    <Setting Name="SeparatorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 150, 200</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KDTM</Value>
    </Setting>
  </Settings>
</SettingsFile>